<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: sans-serif;
      line-height: 1.4;
      
    }
    article{
      width: 825px;
      border: 4px solid #000;
      margin: 20px auto;
      position: relative;
    }
    h2{
      font-size: 22px;
      text-align: center;
      background: rgb(240, 240, 240);
      text-transform: uppercase;
      padding: 10px;
    }
    h2::before{
      content: 'SALE';
      color: white;
      background: red;
      padding: 7px 15px;
      font-size: 14px;
      letter-spacing: 3px;
      position: absolute;
      top: -18px;
      left: -42px;
    }
    img{
      width: 250px;
    }
    .price{
      font-size: 24px;
    }
    .ship{
      font-size: 12px;
      text-transform: uppercase;
      font-weight: bold;
      color: #777;
      margin-bottom: 20px;
    }
    a:link, a:visited{
      color: black;
      display: inline-block;
      margin-bottom: 15px;
    }
    a:hover, a:active{
      text-decoration: none;
    }
    .colors{
      /* border: 1px solid #444;
      width: 80%;
      height: 30px; */
    }
    .color {
      background-color: #000;
      height: 22px;
      width: 22px;
      display: inline-block;
      margin-right: 10px;
    }
    .color-blue {
      background-color: #2f6ee2;
    }
    .color-red {
      background-color: #ec2f2f;
    }
    .color-yellow {
      background-color: #f0bf1e;
    }
    .color-green {
      background-color: #90cc20;
    }
    .color-brown {
      background-color: #885214;
    }
    h3{
      text-transform: uppercase;
      font-size: 16px;
      margin-bottom: 15px;
      margin-top: 30px;
    }
    ul li{
      list-style: square;
      margin-left: 25px;
      margin-bottom: 8px;
    }
    button{
      background: #000;
      color: white;
      border: none;
      text-transform: uppercase;
      font-size: 20px;
      cursor: pointer;
      display: inline-block;
      padding: 12px;
      width: 100%;
      border-top: 4px solid #000;
    }
    button:hover{
      background: white;
      color: #000;
    }
    /* **********FLOATS********** */
    img{
      float: left;
      margin-right: 40px;
    }
    .middle{
      width: 240px;
      float: left;
      margin-right: 40px;
      padding-top: 10px;
    }
    .price{float: left;}
    .ship{float: right; margin-top: 10px; margin-bottom: 10px;}
    .description{clear: both; margin-bottom: 10px;}
    .product{
      width: 240px;
      float: left;
      padding-top: 10px;
    }
    h3{margin-top: 5px;}
    .clearfix::after{
      content: '';
      display: block;
      clear: both;
    }
  </style>
</head>
<body>
  <article>
    <h2>Converse Cguck Taylor All Star Low Top</h2>
    <div class="clearfix">
      <img src="challenges.jpg" alt="Converse Cguck Taylor All Star Shoe">
      <div class="middle">
        <p class="price"><strong>$65.00</strong></p>
        <p class="ship">Free Shipping</p>
        <p class="description">Ready to dress up or down, these classic canvas Chucks are an everyday wardrobe staple.</p>
        <a href="https://www.converse.com">More information &rarr;</a>
        <div class="colors">
          <div class="color"></div>
          <div class="color color-blue"></div>
          <div class="color color-red"></div>
          <div class="color color-yellow"></div>
          <div class="color color-green"></div>
          <div class="color color-brown"></div>
        </div>
      </div>
      <div class="product">
        <h3>Product details</h3>
        <ul>
          <li>Lightweight, durable canvas sneaker</li>
          <li>Lightly padded footbed for added comfort</li>
          <li>Iconic Chuck Taylor ankle patch</li>
        </ul>
      </div>
    </div>
    <button>Add to cart</button>
  </article>
</body>
</html>